@cbvoid{{ rule_nr }}@
identifier func;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
@@

+ void nfunc();
- __attribute__(({{ lib_from_name }}_callback)) void
+ void __attribute__((section(".text_shared")))
func(void) {
+ {{ gate }}({{ comp_from_nb }}, {{ comp_cur_nb }}, func_id);
+ }
+
+ void nfunc(void) {
...
}

@script:python@
func_name << cbvoid{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})

@cbvoid_ret_static{{ rule_nr }}@
identifier func;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
type Tret;
@@

+ static Tret nfunc();
- __attribute__(({{ lib_from_name }}_callback)) static Tret
+ static Tret __attribute__((section(".text_shared")))
func(void) {
+ Tret ret;
+ {{ gate_r }}({{ comp_from_nb }}, {{ comp_cur_nb }}, ret, func_id);
+ return ret;
+ }
+
+ static Tret nfunc() {
...
}

@script:python@
func_name << cbvoid_ret_static{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})

@cbvoid_ret{{ rule_nr }}@
identifier func;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
type Tret;
@@

+ Tret nfunc();
- __attribute__(({{ lib_from_name }}_callback)) Tret
+ Tret __attribute__((section(".text_shared")))
func(void) {
+ Tret ret;
+ {{ gate_r }}({{ comp_from_nb }}, {{ comp_cur_nb }}, ret, func_id);
+ return ret;
+ }
+
+ Tret nfunc() {
...
}

@script:python@
func_name << cbvoid_ret{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})

@cb1arg{{ rule_nr }}@
type T1;
identifier func, I1;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
@@

+ void nfunc(T1 I1);
- __attribute__(({{ lib_from_name }}_callback)) void
+ void __attribute__((section(".text_shared")))
func(T1 I1) {
+ {{ gate }}({{ comp_from_nb }}, {{ comp_cur_nb }}, func_id, I1);
+ }
+
+ void nfunc(T1 I1) {
...
}

@script:python@
func_name << cb1arg{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})

@cb1arg_ret{{ rule_nr }}@
type T1;
identifier func, I1;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
type Tret;
@@

+ Tret nfunc(T1 I1);
- __attribute__(({{ lib_from_name }}_callback)) Tret
+ Tret __attribute__((section(".text_shared")))
func(T1 I1) {
+ Tret ret;
+ {{ gate_r }}({{ comp_from_nb }}, {{ comp_cur_nb }}, ret, func_id, I1);
+ return ret;
+ }
+
+ Tret nfunc(T1 I1) {
...
}

@script:python@
func_name << cb1arg_ret{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})

@cbargs{{ rule_nr }}@
identifier func;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
parameter list[n={2...100}] PL;
expression list EL;
@@

+ void nfunc(PL);
- __attribute__(({{ lib_from_name }}_callback)) void
+ void __attribute__((section(".text_shared")))
func(PL@EL) {
+ {{ gate }}({{ comp_from_nb }}, {{ comp_cur_nb }}, func_id, EL);
+ }
+
+ void nfunc(PL) {
...
}

@script:python@
func_name << cbargs{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})

@cbargs_ret{{ rule_nr }}@
identifier func;
fresh identifier nfunc = "_" ## func;
fresh identifier func_id = "{{ ept_id_prefix }}" ## nfunc;
parameter list[n={2...100}] PL;
expression list EL;
type Tret;
@@

+ Tret nfunc(PL);
- __attribute__(({{ lib_from_name }}_callback)) Tret
+ Tret __attribute__((section(".text_shared")))
func(PL@EL) {
+ Tret ret;
+ {{ gate_r }}({{ comp_from_nb }}, {{ comp_cur_nb }}, ret, func_id, EL);
+ return ret;
+ }
+
+ Tret nfunc(PL) {
...
}

@script:python@
func_name << cbargs_ret{{ rule_nr }}.nfunc;
@@
add_func(func_name, {{ comp_cur_nb }})
